<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Oshuma/DeliciousBar @ GitHub</title>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15428066-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #8bb2e9;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #744d16; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #744d16; }
    h3 { text-align: center; color: #744d16; }
    a { color: #744d16; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Oshuma/DeliciousBar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/downloads/Oshuma/DeliciousBar/DeliciousBar-v2.1.zip">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <!--<a href="http://github.com/Oshuma/DeliciousBar/tarball/master">-->
      <!--  <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>-->
    </div>

    <h1><a href="http://github.com/Oshuma/DeliciousBar">DeliciousBar</a>
      <span class="small">by <a href="http://github.com/Oshuma">Oshuma</a></span></h1>

    <div class="description">
      OS X menu bar app to access your Delicious bookmarks.
    </div>

    <h2>Install</h2>
    <p>
      Download and uncompress to /Applications (or where ever) and run DeliciousBar.app.  On first run,
      the preference window will pop up asking for your Delicious username and password.  Save your credentials,
      then choose the 'Options &rarr; Sync' from the menu.
    </p>

    <p>You can use the 'Sync on launch' option to automatically sync bookmarks when you start DeliciousBar.</p>

    <h2>Download</h2>
    <p>
      You can download the code for this project in either
      <a href="http://github.com/Oshuma/DeliciousBar/zipball/master">zip</a> or
      <a href="http://github.com/Oshuma/DeliciousBar/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Oshuma/DeliciousBar</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Oshuma/DeliciousBar">Oshuma/DeliciousBar</a>
    </div>

  </div>
</body>
</html>
